# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
Jordan 1s are the best silohette.
Andrew's changes
=======
Sneakerhead club!
>>>>>>> 70b7d5f22d7a6ab77ab311ef8e997c1969490e31
